{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "noEmit": true,
    "removeComments": true,
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/theme/*": ["theme/*"],
      "@/layouts/*": ["components/layouts/*"],
      "@/styles/*": ["styles/*"],
      "@/store/*": ["store/*"],
      "@/hooks/*": ["hooks/*"],
      "@/abi/*": ["artifacts/contracts/*"],
      "@/typesContracts": ["types/typechain/index.ts"],
    }
  },
  "include": ["./scripts", "./test", "./typechain", "./src"],
  "files": ["./hardhat.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
